__s0 = TNFa(tnfr1=None)
__s1 = TNFR1(tnfa=None)
__s2 = IKKK(state='n')
__s3 = IKK(state='n')
__s4 = A20()
__s5 = IkBa(nfkb=None, phos='u', loc='c')
__s6 = NFkB(ikba=None, dna=None, loc='c')
__s7 = DNA(a20t=None, ikbat=None)
__s8 = A20_mRNA()
__s9 = IkBa_mRNA()
__s10 = TNFR1(tnfa=1) % TNFa(tnfr1=1)
__s11 = NFkB(ikba=None, dna=None, loc='n')
__s12 = IkBa(nfkb=None, phos='u', loc='n')
__s13 = IKKK(state='a')
__s14 = IkBa(nfkb=1, phos='u', loc='n') % NFkB(ikba=1, dna=None, loc='n')
__s15 = DNA(a20t=None, ikbat=1) % NFkB(ikba=None, dna=1, loc='n')
__s16 = DNA(a20t=1, ikbat=None) % NFkB(ikba=None, dna=1, loc='n')
__s17 = IKK(state='a')
__s18 = IkBa(nfkb=1, phos='u', loc='c') % NFkB(ikba=1, dna=None, loc='c')
__s19 = DNA(a20t=1, ikbat=2) % NFkB(ikba=None, dna=2, loc='n') % NFkB(ikba=None, dna=1, loc='n')
__s20 = IkBa(nfkb=None, phos='p', loc='c')

__s0 = __s10*kd + (__s0*__s1*r_activate)*(-1)
__s1 = __s10*kd + (__s0*__s1*r_activate)*(-1)
__s2 = __s13*ki + (__s10*__s2*IKKKa_Inactivation)*(-1)
__s3 = __s17*IKKa_Inactivation + (__s13*__s3*k1)*(-1)
__s4 = __s8*c4 + (__s4*c5)*(-1)
__s5 = __s12*e1a + __s18*c6a + __s9*c4 + (__s5*c5a)*(-1) + (__s5*i1a)*(-1) + (__s17*__s5*a2)*(-1)
__s6 = __s17*__s18*a3 + __s18*c6a + (__s6*i1)*(-1)
__s7 = __s15*dna_dissociation + __s16*dna_dissociation + (__s11*__s7*dna_binding)*(-1) + (__s11*__s7*dna_binding)*(-1)
__s8 = __s16*c1 + __s19*c1 + (__s8*c3)*(-1) + (__s8*c4)*(-1)
__s9 = __s15*c1 + __s19*c1 + (__s9*c3)*(-1) + (__s9*c4)*(-1)
__s10 = __s0*__s1*r_activate + (__s10*kd)*(-1)
__s11 = __s15*dna_dissociation + __s16*dna_dissociation + __s19*dna_dissociation + __s19*dna_dissociation + __s6*i1 + (__s11*__s12*nuclear_a1)*(-1) + (__s11*__s15*dna_binding)*(-1) + (__s11*__s16*dna_binding)*(-1) + (__s11*__s7*dna_binding)*(-1) + (__s11*__s7*dna_binding)*(-1)
__s12 = __s5*i1a + (__s12*e1a)*(-1) + (__s11*__s12*nuclear_a1)*(-1)
__s13 = __s10*__s2*IKKKa_Inactivation + (__s13*ki)*(-1)
__s14 = __s11*__s12*nuclear_a1 + (__s14*e2a)*(-1)
__s15 = __s11*__s7*dna_binding + __s19*dna_dissociation + (__s15*dna_dissociation)*(-1) + (__s15*c1)*(-1) + (__s11*__s15*dna_binding)*(-1)
__s16 = __s11*__s7*dna_binding + __s19*dna_dissociation + (__s16*dna_dissociation)*(-1) + (__s16*c1)*(-1) + (__s11*__s16*dna_binding)*(-1)
__s17 = __s13*__s3*k1 + (__s17*IKKa_Inactivation)*(-1)
__s18 = __s14*e2a + (__s18*c6a)*(-1) + (__s17*__s18*a3)*(-1)
__s19 = __s11*__s15*dna_binding + __s11*__s16*dna_binding + (__s19*dna_dissociation)*(-1) + (__s19*dna_dissociation)*(-1) + (__s19*c1)*(-1) + (__s19*c1)*(-1)
__s20 = __s17*__s18*a3 + __s17*__s5*a2 + (__s20*tp)*(-1)

